{
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-read --allow-write --allow-net main.ts"
  },
  "imports": {
    "@notionhq/client": "npm:@notionhq/client@^2.2.15",
    "@std/assert": "jsr:@std/assert@1",
    "discord.js": "npm:discord.js@^14.16.3"
  }
}
